{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.jasees"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "jasees",
    "packageName": "br.com.jasees",
    "packageFolder": "br/com/jasees",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "rememberMeKey": "457d9229a6e01d66ead0c7bb4f26cd1b7b41a7db",
    "clientFramework": "angular2",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}